<!DOCTYPE html>
<html>
  <head>
    <title>Tequila Cocktails</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <a class="navbar-brand" href="./index.html"><img src="./logo.jpg" width=150px></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Search by Spirit
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./rum_cocktails.html">Rum</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./vodka_cocktails.html">Vodka</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./tequila_cocktails.html">Tequila</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./gin_cocktails.html">Gin</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contact.html">Contact Us <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <h2><u>Margarita</u></h2>
    <br>
    <div class="container">
  <div class="row">
    <div class="col-sm">
      <p1><strong>Glass:</strong></p1><p2>Martini Glass</p2>
      <br><br>
      <p1><strong>Ingredients:</strong></p1>
        <ul><p2>
          <li>50ml tequila</li>
          <li>1 1/2 tbsp lime juice, plus extra for the glass</li>
          <li>1 tbsp triple sec</li>
          <li>Salt and slice of lime, to serve</li>
        </p2></ul>
    </div>
    <div class="col-sm">
      <p1><strong>Method:<p1></strong>
        <ol><p2>
          <li>Put a little salt on a saucer and wipe the rim of the martini glass with lime juice</li>
          <li>Turn the glass upside down in the salt and twist to coat</li>
          <li>Stir the ingredients and a little ice together, or put them into a cocktail shaker to combine</li>
          <li>Strain into a chilled martini glass. Serve with a slice of lime</li>
        </p2></ol>
    </div>
    <div class="col-sm">
      <img src="./margarita.jpg" alt="A margarita" width="250px">
    </div>
  </div>
</div>



<br><br><br><br>

      <h2><u>Tequila Sunrise</u></h2>
      <br>
      <div class="container">
  <div class="row">
    <div class="col-sm">
      <p1><strong>Glass:</strong></p1><p2>Highball</p2>
      <br><br>
      <p1><strong>Ingredients:</strong></p1>
        <ul><p2>
          <li>2 tsp grenadine</li>
          <li>Ice</li>
          <li>50ml tequila</li>
          <li>1 tbsp triple sec</li>
          <li>1 large orange, juiced</li>
          <li>1/2 lemon, juiced</li>
        </p2></ul>
    </div>
    <div class="col-sm">
      <p1><strong>Method:<p1></strong>
        <ol><p2>
          <li>Pour the grenadine into a tall glass and set aside</li>
          <li>Fill a cocktail shaker with ice and add the tequila, triple sec and fruit juices. Shake until the outside of the shaker feels cold</li>
          <li>Add a few cubes of ice to the serving glass then doubly strain the cocktail into it, trying not to disturb the grenadine layer</li>
          <li>Add more ice if needed to fill the glass</li>
        </p2></ol>
    </div>
    <div class="col-sm">
      <img src="./sunrise.jpg" alt="A tequila sunrise" width="250px">
    </div>
  </div>
</div>

<br><br><br><br>

      <h2><u>Vampiro</u></h2>
      <br>
      <div class="container">
  <div class="row">
    <div class="col-sm">
      <p1><strong>Glass:</strong></p1><p2>Small wine glass</p2>
      <br><br>
      <p1><strong>Ingredients:</strong></p1>
        <ul><p2>
          <li>40ml Blanco tequila</li>
          <li>10ml Mescal</li>
          <li>20ml Passata</li>
          <li>10ml Lime juice</li>
          <li>5ml Lemon juice</li>
          <li>5ml grenadine</li>
          <li>10ml Worcestershire sauce</li>
          <li>3 dashes Tabasco</li>
          <li>Smoked sea salt, finely ground</li>
        </p2></ul>
    </div>
    <div class="col-sm">
      <p1><strong>Method:<p1></strong>
        <ol><p2>
          <li>Chill a small wine glass then brush a little water on the rim and dip into a saucer of sea salt</li>
          <li>Put all the ingredients in a cocktail shaker and fill with ice</li>
          <li>Stir until the shaker feels cold on the outsidea, strain into the glass</li>
        </p2></ol>
    </div>
    <div class="col-sm">
      <img src="./vampiro.jpg" alt="A vampiro cocktail" width="250px">
    </div>
  </div>
</div>

        <a href="./index.html">Back to home</a>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
